:root {
  --primary-color-1: hsl(180, 66%, 49%);
  --primary-color-2: hsl(257, 27%, 26%);
  --secondary-color: hsl(0, 87%, 67%);
  --neutral-color-1: hsl(0, 0%, 75%);
  --neutral-color-2: hsl(257, 7%, 63%);
  --neutral-color-3: hsl(255, 11%, 22%);
  --neutral-color-4: hsl(260, 8%, 14%);
  --line-color: hsl(257, 27%, 40%);
  --max-width: 1160px;
  --btn-hover-color: hsl(180, 66%, 75%);
  --statistics-bg-color: hsl(225,33%,95%);
  /* var doesn't work in @media queries
  --mobile-breakpoint: 768px; */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Base Stylining */

html,
body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  color: var(--neutral-color-3);
}

p {
  color: var(--neutral-color-2);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* Navigation Bar */

header .nav-container {
  max-width: var(--max-width);
  margin-inline: auto;
  padding: 25px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px;
}

header .logo {
  position: relative;
  top: 8px;
  margin-right: 45px;
}

nav .primary-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu-a,
nav .menu-b {
  display: flex;
  align-items: center;
}

nav .menu-a a {
  margin-right: 40px;
}

nav .menu-b a:first-child {
  margin-right: 40px;
}

nav a {
  color: var(--neutral-color-2)
}

nav a:hover {
  color: var(--neutral-color-3)
}

nav a.btn {
  display: inline-block;
  background-color: var(--primary-color-1);
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
}

header .menu-icon {
  display: none;
  color: var(--neutral-color-2);
}

/* Mobile Navigation 
      data-visible is set by javascript
*/

nav .primary-navigation[data-visible] {
  display: flex;
}

@media (max-width: 768px) {
  header .nav-container {
    padding: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  header .logo {
    position: relative;
    left: 4px;
  }

  header .menu-icon {
    display: block;
    font-size: larger;
  }

  nav .primary-navigation {
    display: none;
    flex-direction: column;
    background-color: var(--primary-color-2);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    position: absolute;
    inset: 5rem 1.5rem;
    height: fit-content;
    z-index: 5;
  }

  nav .menu-a:first-child {
    margin-top: 25px;
  }

  nav .menu-a,
  nav .menu-b {
    flex-direction: column;
  }

  nav .menu-a a,
  nav .menu-b a:first-child {
    /* takes away margin added in Desktop view */
    margin: 0;
  }
  
  nav a {
    padding: 10px 0;
    color: white;
  }

  nav a:hover {
    color: var(--neutral-color-1);
  }

  nav a.btn {
    font-size: 1rem;
    margin: 10px 0 40px;
    width: 75vw;
  }

  nav a.btn:hover {
    background-color: var(--btn-hover-color);
    color: white;
  }

  /* divider between Resources and Login */
  nav .menu-a {
    width: 100%;
  }

  nav .menu-a::after {
    content: '';
    border-bottom: 1px solid var(--line-color);
    width: 75vw;
    padding-top: 20px;
    margin-bottom: 20px
  }
}

/* Hero Section -- Mobile First */

main {
  margin: auto;
  position: relative;
}

section.section-hero {
  padding-bottom: 100px
}
main .hero {
  padding-inline: 25px;
  margin-bottom: 65px;
}

.hero-image img {
  height: 340px;
}

.hero-image,
.hero-text {
  text-align: center;
}

main h1 {
  font-size: 2.3rem;
  line-height: 1.1;
  margin: 1.6rem 0 0.9rem 0;
}

main p {
  margin-bottom: 1.7rem;
}

main a.btn {
  display: inline-block;
  background-color: var(--primary-color-1);
  color: white;
  border-radius: 40px;
  font-size: 1.1rem;
  font-weight: bold;
  padding: .8rem 2rem;
}

main a.btn:hover {
  background-color: var(--btn-hover-color);
}

@media (min-width: 768px) {
  main .hero {
    max-width: var(--max-width);
    margin: auto;
  }

  main .hero-text {
    text-align: left;
    width: 564px;
    position: absolute;
    top: 0;
  }

  main h1 {
    font-size: 4.1rem;
  }

  main p {
    font-size: 1.2rem;
  }

  main .hero {
    display: static;
    flex-direction: row-reverse;
    margin-bottom: 10px;
  }

  .hero-image img {
    position: relative;
    right: -450px;
    height: 460px;
  }

  main a.btn {
    text-align: left;
  }
}

/* shorten Section -- Mobile First */

section.section-shorten {
  background-color: var(--statistics-bg-color);
}

.shorten {
  padding: 25px;
}

.shorten-bar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: -110px;
  margin: 0 auto -80px;
  padding: 25px;
  background: url(./images/bg-shorten-mobile.svg) no-repeat right top;
  background-color: var(--primary-color-2);
  border-radius: 10px;
}

#shorten-string {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

main a.btn-square {
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
  text-align: center;
  padding: .5rem 0;
}

.shorten-result {
  background-color: white;
  padding: 15px;
  margin-bottom: 25px;
  border-radius: 5px;
}

.shorten-result a.btn-square {
  padding: .4rem 0;
  font-size: .9rem;
}

.shorten-result p {
  font-size: .9rem;
  margin: 0;
  padding-bottom: 15px
}

.shorten-result .long-link {
  color: var(--neutral-color-4)
}

.shorten-result .short-link {
  color: var(--primary-color-1)
}

.shorten-result .is-copied {
  background-color: var(--primary-color-2);
}

/* #shorten-alert {
  position: absolute;
  /* color: red; */
/* top: 74px;
  font-size: 0.7rem;
} */

@media (min-width: 768px) {
  .shorten {
    max-width: var(--max-width);
    margin: auto;
  }

  .shorten p {
    margin: 0;
    padding: 0;
    font-size: 1.1rem
  }

  .shorten-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-items: center;
    width: 100%;
    border-radius: 10px;
    background: url(./images/bg-shorten-desktop.svg);
    background-color: var(--primary-color-2);
    height: min(160px, fit-content);
    padding: 50px;
  }

  #shorten-string {
    height: 70px;
    border-radius: 12px;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding-left: 30px;
    margin-bottom: 0;
  }

  .shorten a.btn-square {
    width: 220px;
    border-radius: 12px;
    margin-left: 25px;
    font-size: 1.1rem;
    padding: 1rem 2rem;
  }

  .shorten-result {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .shorten-result > div {
    display: flex;
    align-items: center;
  }

  .shorten-result a.btn {
    border-radius: 5px;
    padding: .5rem 1.5rem;
    width: 120px;
    font-size: .9rem;
  }
}

/* Statistics section -- Mobile first */

section.section-statistics {
  background-color: var(--statistics-bg-color);
  padding-top: 15px;
  padding-bottom: 60px;
}

section .statistics {
  padding: 25px;
  text-align: center;
  font-size: 0.9rem;
}

section .statistics-header {
  margin-bottom: 80px;
}

section .boxes {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

section .box {
  background-color: white;
  padding: 0px 25px;
  border-radius: 5px;
}

section .box img {
  padding: 25px;
  background-color: var(--primary-color-2);
  border-radius: 50%;
  position: relative;
  top: -70px;
  margin-bottom: -45px;
}

.statistics h3 {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
}

.statistics-header h2 {
  font-size: 1.5rem;
}

.statistics-header p {
  padding: 1rem 1.5rem;
}

@media (min-width: 768px) {
  section.section-statistics {
    padding-bottom: 200px;
  }

  section .statistics {
    max-width: var(--max-width);
    margin: auto;
    text-align: left;
  }
  section .boxes {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  section .box-2 {
    position: relative;
    top: 50px;
  }

  section .box-3 {
    position: relative;
    top: 100px;
    /* margin-bottom: 200px; */
  }

  .statistics p {
    font-size: 0.9rem;
  }

  .statistics-header h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  
  .statistics-header p {
    padding: 1rem 16rem;
    text-align: center;
    font-size: 1rem
  }

}

/* Boost Section */

.section-boost {
  background: url("./images/bg-boost-mobile.svg") no-repeat left center/cover;
  background-color: var(--primary-color-2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 300px
}

section .boost a.btn {
  width: 12rem;
  text-align: center;
}

section .boost h2 {
  color: white;
  margin-bottom: 15px;
}

@media (min-width: 768px) {
  .section-boost {
    background: url("./images/bg-boost-desktop.svg") no-repeat left center/cover;
    background-color: var(--primary-color-2);
    height: 250px;
  }
}

/* Footer -- Mobile first */

footer {
  width: 100%;
  background-color: var(--neutral-color-4);
}

footer .footer-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 50px;
  text-align: center;
}

footer .logo { 
  /* filters the color to white */
  filter:  brightness(0) invert(1);
}

footer li a {
  display: inline-block;
  color: var(--neutral-color-1);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

footer h4 {
  color: white;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}
footer .logo,
footer .box-a,
footer .box-b,
footer .box-c {
  margin-bottom: 40px;
}

footer .social-box img {
  padding: 0 10px;
}

@media (min-width: 768px) {
  footer {
    padding-top: 30px;
  }

  footer .footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr auto;
    text-align: left;
  }
}